{
/*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "<TODO: tenant-domain-name>",
    "TenantId": "common", /*common - for organizational and personal accounts, <tenantId> - for users within specific tenant*/
    "ClientId": "<TODO: client ID displayed in app registration page of Azure portal>",

    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
